# atm

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/example/common/: Currency.java
common/src/main/java/ru/example/common/messages/: Request.java  RequestTypes.java  Response.java
main_code/: pom.xml
main_code/src/main/java/ru/example/: Main.java
main_code/src/main/java/ru/example/atm/: Atm.java
main_code/src/main/java/ru/example/card/: Card.java
main_code/src/main/java/ru/example/client/: Client.java  DefaultAccount.java
main_code/src/main/java/ru/example/controller/: ATMRestController.java
main_code/src/main/java/ru/example/dto/: BalanceDTO.java
main_code/src/main/java/ru/example/exception/: ATMInternalErrorException.java
main_code/src/main/java/ru/example/host/: Host.java
main_code/src/main/java/ru/example/main/: Main.java
main_code/src/main/java/ru/example/service/: ATMService.java
main_code/src/main/resources/: log4j.properties
main_code/src/test/java/: CardTest.java
server/: pom.xml
server/src/main/java/ru/example/server/: Main.java
server/src/main/java/ru/example/server/processing/: AccountDTO.java  ClientDTO.java
server/src/main/java/ru/example/server/processing/controller/: HostRestController.java
server/src/main/java/ru/example/server/processing/entity/: Account.java  Client.java
server/src/main/java/ru/example/server/processing/exception/: ClientNotFoundException.java  HostNotFoundException.java
server/src/main/java/ru/example/server/processing/repository/: ClientCrudRepository.java
server/src/main/java/ru/example/server/processing/service/: ClientService.java
server/src/main/resources/: application.properties
src/main/java/ru/example/atm/: Atm.java  CheckPin.java
src/main/java/ru/example/card/: Card.java
src/main/java/ru/example/client/: Account.java  Client.java  DefaultAccount.java  SavingAccount.java
src/main/java/ru/example/host/: Host.java
src/main/java/ru/example/main/: Main.java
src/test/java/: CardTest.java
